{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=C:\\home\\site\\wwwroot\\Data\\Vineyard.db"
    "DefaultConnection": "Data Source=Data/Vineyard.db"
  },
  "HiveMQ": {
    "Host": "f518eeb0cf9e42b3bd993c792b7c1cb7.s1.eu.hivemq.cloud",
    "Port": 8883,
    "UseTls": true
  }
}
