{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttProxy": {
    "Host": "vineyard-mqtt-proxy.fly.dev", // or your dedicated IP
    "Port": 1883,
    "Username": "iotuser",
    "Password": "sdvcankiler45",
    "UseTls": false

  }
}
